version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: cimri
      POSTGRES_DB: grad-auth
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  auth-service:
    image: mehmetali10/auth-service
    container_name: auth-service
    environment:
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_USER: postgres
      DB_PASSWORD: cimri
      DB_DBNAME: grad-auth
      HTTP_PORT: ":8080"
      JWT_SECRET_KEY: topsecret
      AWS_PROFILE_IMAGE_BUCKET_NAME: trillyai
      AWS_PROFILE_IMAGE_FOLDER_PATH: profiles/
      AWS_PROFILE_IMAGE_ACCESS_KEY: AKIAYBH2XJP3373KEJON
      AWS_PROFILE_IMAGE_SECRET_ACCESS_KEY: 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
      AWS_PROFILE_IMAGE_REGION: us-east-1
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  profile-service:
    image: mehmetali10/profile-service
    container_name: profile-service
    environment:
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_USER: postgres
      DB_PASSWORD: cimri
      DB_DBNAME: grad-auth
      HTTP_PORT: ":8081"
      JWT_SECRET_KEY: topsecret
      AWS_PROFILE_IMAGE_BUCKET_NAME: trillyai
      AWS_PROFILE_IMAGE_FOLDER_PATH: profiles/
      AWS_PROFILE_IMAGE_ACCESS_KEY: AKIAYBH2XJP3373KEJON
      AWS_PROFILE_IMAGE_SECRET_ACCESS_KEY: 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
      AWS_PROFILE_IMAGE_REGION: us-east-1
    ports:
      - "8081:8081"
    depends_on:
      - postgres

  interaction-service:
    image: mehmetali10/interaction-service
    container_name: interaction-service
    environment:
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_USER: postgres
      DB_PASSWORD: cimri
      DB_DBNAME: grad-auth
      HTTP_PORT: ":8082"
      JWT_SECRET_KEY: topsecret
      AWS_PROFILE_IMAGE_BUCKET_NAME: trillyai
      AWS_PROFILE_IMAGE_FOLDER_PATH: profiles/
      AWS_PROFILE_IMAGE_ACCESS_KEY: AKIAYBH2XJP3373KEJON
      AWS_PROFILE_IMAGE_SECRET_ACCESS_KEY: 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
      AWS_PROFILE_IMAGE_REGION: us-east-1
    ports:
      - "8082:8082"
    depends_on:
      - postgres

volumes:
  postgres_data:
