DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="cimri"
DB_DBNAME="grad-auth"
HTTP_PORT=":8084"
JWT_SECRET_KEY="topsecret"

AWS_PROFILE_IMAGE_BUCKET_NAME="trillyai"
AWS_PROFILE_IMAGE_FOLDER_PATH="profiles/"
AWS_PROFILE_IMAGE_ACCESS_KEY="AKIAYBH2XJP3373KEJON"
AWS_PROFILE_IMAGE_SECRET_ACCESS_KEY="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"
AWS_PROFILE_IMAGE_REGION="us-east-1"

GENERATE_TRIP_ENDPOINT="http://localhost:8000/api/generate"